# realtimedatabase

TutoApp/app/: build.gradle  google-services.json  local.properties
TutoApp/app/gradle/wrapper/: gradle-wrapper.properties
TutoApp/app/src/androidTest/java/com/example/tutoapp/: ExampleInstrumentedTest.kt
TutoApp/app/src/main/: AndroidManifest.xml
TutoApp/app/src/main/java/com/example/tutoapp/: AtributesActivity.kt  CategoriesActivity.kt  CentralActivity.kt  Change_password.kt  ChatItems.kt  ChatLogActivity.kt  ChatMessage.kt  Disciplina.kt  Forgotpass_Activity.kt  Hero.kt  HeroAdapter.kt  HomeActivity.kt  HomeFragment.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  LoginActivity.kt  Login_Activity.kt  MainActivity.kt  Model.kt  MostrarActivity.kt  MperfilActivity.kt  MyAdapter.kt  NewMessageActivity.kt  PerfilFragment.kt  Persona.kt  ProfileActivity.kt  PruebaSearchFragment.kt  PseleccionadoActivity.kt  Register_Activity.kt  SearchFragment.kt  SolicitudActivity.kt  SolicitudAdapter.kt  SolicitudEnviada.kt  TutorActivity.kt  TutorAdapter.kt  (+5 more)
TutoApp/app/src/main/res/color/: color.xml
TutoApp/app/src/main/res/drawable/: button.xml  button_border.xml  button_border_cyan.xml  button_red.xml  circle_border.xml  edittext_border.xml  grad.xml  ic_art.xml  ic_calculadora.xml  ic_calculus.xml  ic_chat.xml  ic_chemistry.xml  ic_design.xml  ic_economy.xml  ic_email.xml  ic_keyboard_arrow_left.xml  ic_languages.xml  ic_laptop.xml  ic_launcher_foreground.xml  ic_login_icon.xml  ic_menu_black_24dp.xml  ic_music.xml  ic_physic.xml  ic_place_grey.xml  ic_profile.xml  ic_red.xml  ic_school.xml  ic_science.xml  ic_search.xml  ic_send.xml  ic_skills.xml  ic_socials.xml  ic_star_filled.xml  ic_tutoapp.xml  ic_undo.xml  ic_usuario.xml  line_divider.xml  rating_bar.xml  ratingbar_empty.xml  ratingbar_filled.xml  (+4 more)
TutoApp/app/src/main/res/layout/: activity_atributes.xml  activity_categories.xml  activity_central.xml  activity_change_password.xml  activity_chat_log.xml  activity_forgotpass_.xml  activity_home.xml  activity_latest_messages.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_mostrar.xml  activity_mperfil.xml  activity_new_message.xml  activity_profile.xml  activity_pseleccionado.xml  activity_register.xml  activity_solicitud.xml  activity_tutor.xml  activity_tutor_filtrado.xml  activity_tutorias.xml  activity_ver_solicitud.xml  activity_ver_solicitud_enviada.xml  chat_from_row.xml  chat_to_row.xml  fragment_home.xml  fragment_perfil.xml  fragment_prueba_search.xml  fragment_search.xml  fragment_solicitud_enviada.xml  item_gv.xml  latest_message_row.xml  mis_tutorias.xml  rating_alert.xml  row.xml  rvrow.xml  select_contact_form.xml  tutorias.xml  user_row_new_message.xml
TutoApp/app/src/main/res/layout-land/: activity_atributes.xml  activity_login_.xml  activity_main.xml  activity_profile.xml  activity_register.xml
TutoApp/app/src/main/res/menu/: bottom_nav_menu.xml  mensajes_menu.xml  menu.xml  solicitud_menu.xml
TutoApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_fondo_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+53 files in other folders)
