<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="@dimen/wide_margin"
            android:src="@mipmap/ic_profilephoto_foreground"
            app:civ_border_color="@color/redEdited"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10dp"
            app:civ_shadow_color="@color/redEdited"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wide_margin"
            android:layout_marginBottom="@dimen/wide_margin"
            android:background="#000000"
            android:fontFamily="@font/alex_brush"
            android:text="@string/user_name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_iniciar"
            android:layout_width="152dp"
            android:layout_height="59dp"
            android:layout_marginTop="@dimen/wide_margin"
            android:layout_marginBottom="16dp"
            android:background="@color/redEdited"
            android:soundEffectsEnabled="true"
            android:text="@string/txt_iniciar"
            android:textAllCaps="true"
            android:textColor="#EDEDED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>