<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerReporte">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Cliente:"
                   android:fontFamily="sans-serif-black"
                   android:textSize="24sp"/>
               <TextView
                   android:id="@+id/clienteName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="nombre del cliente"
                   android:fontFamily="sans-serif-black"
                   android:textSize="24sp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Placa:"
                   android:fontFamily="sans-serif-black"
                   android:textSize="24sp"/>
               <TextView
                   android:id="@+id/carId"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="placa del carro"
                   android:fontFamily="sans-serif-black"
                   android:textSize="24sp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Trabajo a realizar:"
                   android:fontFamily="sans-serif-black"
                   android:textSize="16sp"/>
               <TextView
                   android:id="@+id/trabajos"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="trabajos"
                   android:fontFamily="sans-serif-black"
                   android:textSize="16sp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Repuestos:"
                   android:fontFamily="sans-serif-black"
                   android:textSize="16sp"/>
               <TextView
                   android:id="@+id/repuestos"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="repuestos"
                   android:fontFamily="sans-serif-black"
                   android:textSize="16sp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Fecha:"
                   android:fontFamily="sans-serif-black"
                   android:textSize="16sp"/>
               <TextView
                   android:id="@+id/fecha"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="fecha"
                   android:fontFamily="sans-serif-black"
                   android:textSize="16sp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hora:"
                   android:fontFamily="sans-serif-black"
                   android:textSize="16sp"/>
               <TextView
                   android:id="@+id/hora"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="hora"
                   android:fontFamily="sans-serif-black"
                   android:textSize="16sp"
                   android:gravity="center"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>

</LinearLayout>