<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="Home" />
    <item
        android:id="@+id/perfil"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Perfil" />
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Search " />
</menu>