<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TutorFiltradoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blackMate"
        android:textSize="@dimen/title_text"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/ToolBarTitle" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:tint="@color/light_grayish"
            app:srcCompat="@drawable/ic_notification">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_tutors_txt"
            android:textSize="@dimen/title_text"
            android:textColor="@color/soft_grey"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lista_categoriaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/line_divider"
        android:dividerHeight="1dp"
        android:visibility="visible"/>

</LinearLayout>