<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad">

        <RelativeLayout
            android:id="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border">

            <ImageView

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_usuario"
                android:id="@+id/imageSelected"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvusername"
            android:fontFamily="sans-serif-black"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="32dp" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellay1"
            android:id="@+id/rellay2"
            android:background="@color/grey">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/redBrick"
                        android:id="@+id/user_tel"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16dp"
                        android:text="telefono: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/redBrick"
                        android:fontFamily="sans-serif-black"
                        android:id="@+id/tvemail"
                        android:textSize="16dp"
                        android:text="ejemplo@gmail.com"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellay2"
        android:id="@+id/relay3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username: "
                    android:id="@+id/user_name"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="24dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion: "
                    android:id="@+id/user_direccion"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="24dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono: "
                    android:id="@+id/user_telefono"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="24dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad"
                    android:id="@+id/modificar_info"
                    android:layout_margin="24dp"
                    android:text="Modificar"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-black"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
