<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_blackAlpha">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding">

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="140dp"
                    android:tint="@color/soft_cyan"
                    app:srcCompat="@drawable/ic_login_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:fontFamily="@font/roboto"
                    android:text="@string/login_text"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/soft_cyan"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/txtUser"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_small_height"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="#A3131313"
                        android:ems="10"
                        android:hint="Correo"
                        android:textSize="@dimen/medium_text"
                        android:fontFamily="@font/roboto"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/small_margin"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:hintTextColor="@color/soft_cyan"
                    android:textColorHint="@color/hint_color">
                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_small_height"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:textSize="@dimen/medium_text"
                        android:background="#A3131313"
                        android:ems="10"
                        android:hint="@string/password_txt"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPassword"
                        android:padding="@dimen/small_margin"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"
                        android:onClick="forgotPassword"
                        android:text="¿Olvidaste tu contraseña?"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@drawable/button"
                    android:onClick="login"
                    android:text="@string/login_text"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/button_size_text"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="register"
                    android:text="Registrate ahora"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>