<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blackMate"
        android:textSize="@dimen/title_text"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/modify_bar_txt"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/medium_padding"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/img_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/small_margin"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageSelected"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_width="1dp"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@drawable/ic_usuario"
                    app:srcCompat="@drawable/ic_usuario"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blackMate"
                android:textSize="@dimen/subtitle_text"
                tools:text="@string/AppName"/>

            </LinearLayout>

            <TextView
                android:id="@+id/username"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/username_txt"
                android:textSize="@dimen/subtitle_text"
                android:textColor="@color/blackMate" />

            <EditText
                android:id="@+id/user_name"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:drawableEnd="@drawable/ic_edit"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:id="@+id/lastname"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/lastname_txt"
                android:textSize="@dimen/subtitle_text"
                android:textColor="@color/blackMate" />

            <EditText
                android:id="@+id/user_lastname"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:textSize="@dimen/normal_text"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:drawableEnd="@drawable/ic_edit"
                />

            <TextView
                android:id="@+id/string_direccion"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/ubication_txt"
                android:textSize="@dimen/subtitle_text"
                android:textColor="@color/blackMate" />

            <EditText
                android:id="@+id/user_direccion"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/edittext_border"
                android:ems="20"
                android:textSize="@dimen/normal_text"
                android:inputType="textLongMessage"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:drawableEnd="@drawable/ic_edit"
                />

            <TextView
                android:id="@+id/user_cel"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/cellphone_txt"
                android:textSize="@dimen/subtitle_text"
                android:textColor="@color/blackMate" />

            <EditText
                android:id="@+id/user_telefono"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:textSize="@dimen/normal_text"
                android:inputType="phone"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:drawableEnd="@drawable/ic_edit"
                />

            <Button
                android:id="@+id/modificar_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/button"
                android:text="@string/modify_txt"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/button_size_text"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
