<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blackMate"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Categorias" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:alignmentMode="alignMargins"
                    android:background="@color/white"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="6">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/arte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/categories_size"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_art" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/art_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idiomas"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/categories_size"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_languages" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/languages_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/matematicas"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_calculadora" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/math_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/diseno"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/categories_size"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_design" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/design_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/economia"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/categories_size"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_economy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/economy_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/habilidadesSociales"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_red" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/social_abilities_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fisica"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_physic" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/physics_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/computacion"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/categories_size"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_laptop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/computer_science"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/quimica"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/categories_size"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_chemistry" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/chemistry_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/musica"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_music" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/music_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mateSuperior"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/categories_size"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_calculus" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/maths_s_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cienciasSociales"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/small_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="@dimen/categories_size"
                                android:tint="@color/redBrick"
                                app:srcCompat="@drawable/ic_socials" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/socials_sciences_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/blackMate"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>